#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar 16 15:39:09 2025
# Process ID         : 3100
# Current directory  : D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.runs/synth_1
# Command line       : vivado.exe -log kNN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kNN.tcl
# Log file           : D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.runs/synth_1/kNN.vds
# Journal file       : D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.runs/synth_1\vivado.jou
# Running On         : GouthamKumar
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) 5 120U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16847 MB
# Swap memory        : 3087 MB
# Total Virtual      : 19934 MB
# Available Virtual  : 9320 MB
#-----------------------------------------------------------
source kNN.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/utils_1/imports/synth_1/Diff_Count.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/utils_1/imports/synth_1/Diff_Count.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top kNN -part xc7s75fgga484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1022.031 ; gain = 468.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'kNN' [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/kNN.v:4]
INFO: [Synth 8-6157] synthesizing module 'bram' [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/bram.v:3]
	Parameter RAM_WIDTH bound to: 256 - type: integer 
	Parameter RAM_ADDR_BITS bound to: 9 - type: integer 
	Parameter DATA_FILE bound to: knn_rom.txt - type: string 
	Parameter INIT_START_ADDR bound to: 0 - type: integer 
	Parameter INIT_END_ADDR bound to: 299 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/Eng_Stuff/majorProject/ROMs/knn_rom.txt' is read successfully [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/bram.v:21]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/bram.v:3]
INFO: [Synth 8-6155] done synthesizing module 'kNN' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/kNN.v:4]
WARNING: [Synth 8-6014] Unused sequential element difference_image_reg was removed.  [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/kNN.v:79]
WARNING: [Synth 8-6014] Unused sequential element white_pixel_count_reg was removed.  [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/kNN.v:80]
WARNING: [Synth 8-7137] Register reference_image_reg in module kNN has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/sources_1/new/kNN.v:73]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1146.887 ; gain = 593.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1146.887 ; gain = 593.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1146.887 ; gain = 593.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1146.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/constrs_1/new/spartan.xdc]
Finished Parsing XDC File [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/constrs_1/new/spartan.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.srcs/constrs_1/new/spartan.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/kNN_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/kNN_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1237.734 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.734 ; gain = 684.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.734 ; gain = 684.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1237.734 ; gain = 684.438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'kNN'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    READ |                             0010 |                               01
                 PROCESS |                             0100 |                               10
                    DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'kNN'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1237.734 ; gain = 684.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	 256 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input    256 Bit         XORs := 1     
+---Registers : 
	              256 Bit    Registers := 2     
	                9 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---RAMs : 
	             128K Bit	(512 X 256 bit)          RAMs := 1     
+---Muxes : 
	   4 Input    9 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1253.957 ; gain = 700.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bram:       | b_ram_reg  | 512 x 256(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1335.766 ; gain = 782.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 1456.254 ; gain = 902.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bram:       | b_ram_reg  | 512 x 256(READ_FIRST)  | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1456.312 ; gain = 903.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1583.680 ; gain = 1030.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1583.680 ; gain = 1030.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1583.680 ; gain = 1030.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1583.680 ; gain = 1030.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1584.668 ; gain = 1031.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1584.668 ; gain = 1031.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     5|
|3     |LUT2     |    15|
|4     |LUT3     |   153|
|5     |LUT4     |    18|
|6     |LUT5     |    98|
|7     |LUT6     |   247|
|8     |RAMB36E1 |     4|
|12    |FDCE     |    22|
|13    |FDPE     |    10|
|14    |IBUF     |   259|
|15    |OBUF     |    19|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1584.668 ; gain = 1031.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1584.668 ; gain = 940.523
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1584.668 ; gain = 1031.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1589.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4c279180
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:44 . Memory (MB): peak = 1592.809 ; gain = 1222.566
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1592.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Eng_Stuff/majorProject/Major_Project/k-NN/k-NN.runs/synth_1/kNN.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file kNN_utilization_synth.rpt -pb kNN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 16 15:40:56 2025...
