#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 12 15:45:10 2025
# Process ID         : 11268
# Current directory  : D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.runs/synth_1
# Command line       : vivado.exe -log cnn_classifier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cnn_classifier.tcl
# Log file           : D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.runs/synth_1/cnn_classifier.vds
# Journal file       : D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.runs/synth_1\vivado.jou
# Running On         : GouthamKumar
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) 5 120U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16847 MB
# Swap memory        : 3087 MB
# Total Virtual      : 19934 MB
# Available Virtual  : 8235 MB
#-----------------------------------------------------------
source cnn_classifier.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/utils_1/imports/synth_1/cnn_classifier.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/utils_1/imports/synth_1/cnn_classifier.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cnn_classifier -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.711 ; gain = 469.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cnn_classifier' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/cnn_classifier.v:3]
INFO: [Synth 8-6157] synthesizing module 'Conv' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/Conv.v:2]
INFO: [Synth 8-6157] synthesizing module 'MAC_UNIT' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/MAC_UNIT.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MAC_UNIT' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/MAC_UNIT.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Conv' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/Conv.v:2]
INFO: [Synth 8-6157] synthesizing module 'padding' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/padding.v:3]
INFO: [Synth 8-6155] done synthesizing module 'padding' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/padding.v:3]
INFO: [Synth 8-6157] synthesizing module 'pooling' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/pooling.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pooling' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/pooling.v:3]
INFO: [Synth 8-6157] synthesizing module 'classification' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/classification.v:4]
INFO: [Synth 8-6157] synthesizing module 'bram_h' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/imports/new/bram.v:4]
INFO: [Synth 8-3876] $readmem data file 'D:/Eng_Stuff/majorProject/CNN_16/h_scv.txt' is read successfully [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/imports/new/bram.v:16]
INFO: [Synth 8-6155] done synthesizing module 'bram_h' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/imports/new/bram.v:4]
INFO: [Synth 8-6157] synthesizing module 'bram_d' [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/bram_d.v:3]
INFO: [Synth 8-3876] $readmem data file 'D:/Eng_Stuff/majorProject/CNN_16/d_scv.txt' is read successfully [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/bram_d.v:15]
INFO: [Synth 8-6155] done synthesizing module 'bram_d' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/bram_d.v:3]
INFO: [Synth 8-6155] done synthesizing module 'classification' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/classification.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cnn_classifier' (0#1) [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/sources_1/new/cnn_classifier.v:3]
WARNING: [Synth 8-7129] Port a[7] in module MAC_UNIT is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module MAC_UNIT is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module MAC_UNIT is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module MAC_UNIT is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module cnn_classifier is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.105 ; gain = 600.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.105 ; gain = 600.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1155.105 ; gain = 600.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1155.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/constrs_1/new/cnn.xdc]
Finished Parsing XDC File [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/constrs_1/new/cnn.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.srcs/constrs_1/new/cnn.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cnn_classifier_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cnn_classifier_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1244.098 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1244.098 ; gain = 689.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1244.098 ; gain = 689.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1244.098 ; gain = 689.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1244.098 ; gain = 689.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 129 Input   12 Bit       Adders := 1     
	   5 Input    4 Bit       Adders := 196   
	   3 Input    4 Bit       Adders := 128   
+---Muxes : 
	   2 Input    4 Bit        Muxes := 512   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module cnn_classifier is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1280.730 ; gain = 726.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|bram_h      | b_ram      | 64x4          | LUT            | 
|bram_d      | b_ram      | 64x4          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.727 ; gain = 792.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1350.906 ; gain = 796.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    51|
|2     |LUT1   |    14|
|3     |LUT2   |    88|
|4     |LUT3   |   352|
|5     |LUT4   |   143|
|6     |LUT5   |   757|
|7     |LUT6   |   521|
|8     |IBUF   |   255|
|9     |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1917.562 ; gain = 1273.914
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1917.562 ; gain = 1362.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1917.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 57fb1ff5
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1917.562 ; gain = 1548.176
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1917.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Eng_Stuff/majorProject/Major_Project/CNN/CNN.runs/synth_1/cnn_classifier.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cnn_classifier_utilization_synth.rpt -pb cnn_classifier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 15:45:58 2025...
